<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Andrew\Desktop\KithKinGames\KithKinGame\Assets\Scripts\AbilityManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Darkness.cs" Line="99" Column="30" />
      <File FileName="Assets\Scripts\Mana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Andrew\Desktop\KithKinGames\KithKinGame\Assets\Scripts\AbilityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>